
#LOCAL_DIRS
#If  set, this	variable supplies a list of additional
#directories relative to the root of the source  tree
#to  build as part of the everything target.  The di-
#rectories are	built in parallel with each other, and
#with the base	system directories.   Insert  a	 .WAIT
#directive at the beginning of	the LOCAL_DIRS list to
#ensure  all base system directories are built	first.
#.WAIT	may also be used as  needed  elsewhere	within
#the list.


#SYSDIR
#Specify  the	location of the	kernel source to over-
#ride the default /usr/src/sys.  The kernel source is
#located in the sys subdirectory of the  source  tree
#checked out from the src.git repository.

#TARGET
#The  target hardware platform.  This is analogous to
#the "uname -m" output.  This is necessary to	cross-
#build	  some	target	architectures.	 For  example,
#cross-building   for	 ARM64	  machines    requires
#TARGET_ARCH=aarch64  and  TARGET=arm64.  If not set,
#TARGET defaults to the  current  hardware  platform,
#unless TARGET_ARCH is	also set, in which case	it de-
#faults  to  the appropriate value for	that architec-
#ture.

#TARGET_ARCH
#The target machine processor architecture.  This  is
#analogous  to	 the  "uname  -p" output.  Set this to
#cross-build for a different  architecture.


KERNCONF=STORA-NFS
TARGET_ARCH=arm
SRC_VERSION=13.4
DESTDIR=/tank/Share/root/stora
SRCDIR=/tank/src/${SRC_VERSION}-RELEASE
MAKEOBJDIRPREFIX=/tank/obj
WITH_CCACHE_BUILD=yes
CCACHE_DIR=/tmp/ccache

SRCCONF=$(pwd)/etc/src.conf
BASEDIR=${SRCDIR}
LOCAL_DIRS=$(pwd)/src
