WITH_NAND=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_ACCT=YES
WITHOUT_ACPI=YES
WITHOUT_AMD=YES
#WITHOUT_APM=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATM=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CASPER=YES
WITHOUT_CAPSICUM=YES
WITHOUT_CDDL=YES
WITHOUT_CTF=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FLOPPY=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_HTML=YES
WITHOUT_HYPERV=YES
WITHOUT_INET6=YES
WITHOUT_INET6_SUPPORT=YES
WITHOUT_IPFILTER=YES
#WITHOUT_IPFW=YES
WITHOUT_IPX=YES
WITHOUT_IPX_SUPPORT=YES
WITHOUT_JAIL=YES
WITHOUT_KERBEROS=YES
WITHOUT_KERBEROS_SUPPORT=YES
WITHOUT_LIB32=YES
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITHOUT_MAN=YES
WITHOUT_NCP=YES
#WITHOUT_NETGRAPH=YES
#WITHOUT_NETGRAPH_SUPPORT=YES
WITHOUT_NDIS=YES
WITHOUT_PC_SYSINSTALL=YES
WITHOUT_PF=YES
WITHOUT_PPP=YES
WITHOUT_QUOTAS=YES
WITHOUT_RESCUE=YES
WITHOUT_ROUTED=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SOURCELESS=YES
WITHOUT_SOURCELESS_HOST=YES
WITHOUT_SOURCELESS_UCODE=YES
#WITHOUT_SSP=YES
WITHOUT_SYSINSTALL=YES
WITHOUT_WIRELESS=YES
WITHOUT_WIRELESS_SUPPORT=YES
WITHOUT_WPA_SUPPLICANT_EAPOL=YES
WITHOUT_X11=YES
WITHOUT_ZFS=YES
